# sys-core

./: .gitignore  build.gradle  fw.keystore
src/main/java/com/fw121/core/: FwCoreApplication.java
src/main/java/com/fw121/core/config/: CorsConfig.java  WebAppConfigurer.java
src/main/java/com/fw121/core/constant/: SystemConstant.java
src/main/java/com/fw121/core/domain/: BaseEntity.java  CheckResult.java  R.java  SysLog.java  SysModule.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/fw121/core/exception/: FWException.java  UnauthorizedException.java
src/main/java/com/fw121/core/interceptor/: LogInterceptor.java  TokenInterceptor.java
src/main/java/com/fw121/core/mapper/: SysLogMapper.java  SysModuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/fw121/core/rest/: BaseController.java  ExceptionController.java  FileController.java  LoginController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/fw121/core/service/: LocaleMessageService.java  SysPermissionService.java  SysUserService.java
src/main/java/com/fw121/core/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/fw121/core/util/: CusAccessObjectUtil.java  ImageUtil.java  JwtUtils.java  Md5SaltTool.java  ResponseUtil.java
src/main/java/top/zhaosd/core/: SysCoreApplication.java
src/main/java/top/zhaosd/core/config/: CorsConfig.java  WebAppConfigurer.java
src/main/java/top/zhaosd/core/constant/: SystemConstant.java
src/main/java/top/zhaosd/core/domain/: BaseEntity.java  CheckResult.java  R.java  SysLog.java  SysModule.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/top/zhaosd/core/exception/: SysException.java  UnauthorizedException.java
src/main/java/top/zhaosd/core/interceptor/: LogInterceptor.java  TokenInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml  data-dev.sql  messages.properties  messages_en_US.properties  messages_zh_CN.properties  schema.sql
src/test/java/com/fw121/core/: FwCoreApplicationTests.java
src/test/java/top/zhaosd/core/: SysCoreApplicationTests.java
(+30 files in other folders)
