#端口号
server.port=8443
#你生成的证书名字
server.ssl.key-store=fw.keystore
#密钥库密码
server.ssl.key-store-password=futureweather
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=fw

#tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8

spring.mvc.favicon.enabled = false

#spring boot\u4ece\u63a7\u5236\u53f0\u6253\u5370\u51fa\u6765\u7684\u65e5\u5fd7\u7ea7\u522b\u53ea\u6709ERROR, WARN \u8fd8\u6709INFO\uff0c\u5982\u679c\u4f60\u60f3\u8981\u6253\u5370debug\u7ea7\u522b\u7684\u65e5\u5fd7
#debug=true
logging.level.root=INFO
logging.level.top.zhaosd = DEBUG

#dev tools
spring.devtools.livereload.enabled=true

#\u6ce8\u610f\u4e2d\u6587\u4e71\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=n1cetest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true
spring.datasource.platform = dev

# 上传文件服务器端保存路径
file.location = /data1/images/
# 上传文件返回url中的根路径
file.path = /upload/

# 是否启用系统访问日志功能, 如果启用, 将会记录用户访问系统行为到数据库中, 会对系统性能有所影响
sys.accessLog.enabled = true